[15-Feb-2016 13:58:43 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 16252928) (tried to allocate 72 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[19-Feb-2016 16:39:47 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 37224448) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/classes/Segmentation.php on line 181
[19-Feb-2016 16:39:47 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36438016) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Overlay.class.php on line 2021
[19-Feb-2016 16:39:50 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 41680896) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/classes/Category.php on line 774
[19-Feb-2016 16:39:50 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 254
[19-Feb-2016 16:39:50 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 254
[19-Feb-2016 16:39:50 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 42991616) (tried to allocate 198566 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[28-Feb-2016 03:19:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 32 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[28-Feb-2016 03:19:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32768000) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 560
[28-Feb-2016 03:19:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 32 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[28-Feb-2016 03:19:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/blocktopmenu/blocktopmenu.php on line 1193
[28-Feb-2016 03:19:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 232 bytes) in /home/ngoinhat/public_html/modules/blockcontact/blockcontact.php on line 168
[28-Feb-2016 03:20:06 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36700160) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Overlay.class.php on line 3227
[28-Feb-2016 03:20:06 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36175872) (tried to allocate 143715 bytes) in /home/ngoinhat/public_html/modules/mailjet/classes/MailJetTemplate.php on line 28
[28-Feb-2016 03:20:06 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 225
[28-Feb-2016 03:20:06 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35913728) (tried to allocate 143714 bytes) in /home/ngoinhat/public_html/modules/mailjet/classes/MailJetTemplate.php on line 28
[28-Feb-2016 03:20:06 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36962304) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Overlay.class.php on line 4122
[28-Feb-2016 22:47:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35913728) (tried to allocate 143715 bytes) in /home/ngoinhat/public_html/modules/mailjet/classes/MailJetTemplate.php on line 28
[28-Feb-2016 22:47:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 145178 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[28-Feb-2016 22:47:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 85 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[28-Feb-2016 22:47:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 80 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[28-Feb-2016 22:47:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 57345 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[28-Feb-2016 22:48:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29622272) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blocknewsletter/blocknewsletter.php on line 881
[28-Feb-2016 22:48:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[28-Feb-2016 22:48:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 85 bytes) in /home/ngoinhat/public_html/modules/blockcontact/blockcontact.php on line 168
[28-Feb-2016 22:48:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32505856) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 53
[28-Feb-2016 22:48:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/blocktopmenu/blocktopmenu.php on line 1193
[28-Feb-2016 22:48:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 33292288) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockwishlist/translations/vn.php on line 36
[28-Feb-2016 22:51:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28835840) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockmanufacturer/blockmanufacturer.php on line 199
[28-Feb-2016 22:51:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 89 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[28-Feb-2016 22:51:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[28-Feb-2016 22:51:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[28-Feb-2016 22:51:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32243712) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/homeslider/homeslider.php on line 450
[28-Feb-2016 22:51:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35127296) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/mailjet/mailjet.php on line 852
[28-Feb-2016 22:51:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36962304) (tried to allocate 61189 bytes) in /home/ngoinhat/public_html/modules/mailjet/mailjet.php on line 38
[28-Feb-2016 22:51:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34865152) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/mailjet.php on line 191
[28-Feb-2016 15:51:46 UTC] PHP Fatal error:  Out of memory (allocated 5242880) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/classes/cache/Cache.php on line 274
[28-Feb-2016 22:51:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 765
[28-Feb-2016 22:51:46 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36175872) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Overlay.class.php on line 1576
[29-Feb-2016 00:33:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 33816576) (tried to allocate 1024 bytes) in /home/ngoinhat/public_html/modules/sendtoafriend/sendtoafriend.php on line 90
[29-Feb-2016 00:33:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 33554432) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/productcomments/productcomments.php on line 212
[29-Feb-2016 00:33:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 170292 bytes) in /home/ngoinhat/public_html/classes/PrestaShopAutoload.php on line 111
[29-Feb-2016 00:33:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 33554432) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/productcomments/productcomments.php on line 443
[29-Feb-2016 00:33:33 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32505856) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 53
[29-Feb-2016 00:33:34 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35389440) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 705
[10-Mar-2016 16:58:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30146560) (tried to allocate 98 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 16:58:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 71 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 16:58:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 80 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 16:58:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[10-Mar-2016 16:58:26 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 53
[10-Mar-2016 16:58:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 312
[10-Mar-2016 16:58:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34340864) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/mailjet.php on line 1327
[10-Mar-2016 16:58:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 35389440) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Overlay.class.php on line 2237
[10-Mar-2016 16:58:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 254
[10-Mar-2016 09:58:48 UTC] PHP Fatal error:  Out of memory (allocated 10747904) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/tools/htmlpurifier/HTMLPurifier.standalone.php on line 15950
[10-Mar-2016 16:59:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 32 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 16:59:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32243712) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 751
[10-Mar-2016 16:59:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/homeslider/homeslider.php on line 450
[10-Mar-2016 16:59:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 85 bytes) in /home/ngoinhat/public_html/modules/blockcontact/blockcontact.php on line 168
[10-Mar-2016 16:59:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/homeslider/homeslider.php on line 450
[10-Mar-2016 17:10:02 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34603008) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/mailjet/libraries/Mailjet.Api.class.php on line 312
[10-Mar-2016 17:10:02 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[10-Mar-2016 17:10:02 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 128 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:10:02 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 37670 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 17:10:02 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 4096 bytes) in /home/ngoinhat/public_html/classes/Translate.php on line 153
[10-Mar-2016 17:10:02 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28835840) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockmanufacturer/blockmanufacturer.php on line 199
[10-Mar-2016 17:10:21 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 17:10:21 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[10-Mar-2016 17:10:21 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[10-Mar-2016 17:10:21 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 37671 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 17:10:21 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 33030144) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/productcomments/productcomments.php on line 902
[10-Mar-2016 17:10:21 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 78 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:13:07 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 2 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:13:07 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blocknewsletter/blocknewsletter.php on line 71
[10-Mar-2016 17:13:07 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blocknewsletter/blocknewsletter.php on line 71
[10-Mar-2016 17:13:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32243712) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 751
[10-Mar-2016 17:13:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32505856) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockwishlist/WishList.php on line 319
[10-Mar-2016 17:13:08 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 37671 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 17:13:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30146560) (tried to allocate 85 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:13:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 17:13:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 80 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:13:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 80 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:13:28 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 53
[10-Mar-2016 17:13:28 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 33030144) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/productcomments/productcomments.php on line 902
[10-Mar-2016 17:13:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[10-Mar-2016 17:13:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30408704) (tried to allocate 76 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 17:13:48 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/homeslider/homeslider.php on line 450
[10-Mar-2016 17:13:49 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blocknewsletter/blocknewsletter.php on line 71
[10-Mar-2016 17:13:49 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31981568) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 53
[10-Mar-2016 17:14:09 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 145178 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 17:14:09 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28311552) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/modules/blockcms/BlockCMSModel.php on line 233
[10-Mar-2016 10:14:09 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/classes/ObjectModel.php on line 954
[10-Mar-2016 17:14:09 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockcategories/blockcategories.php on line 115
[10-Mar-2016 17:14:09 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 28573696) (tried to allocate 232 bytes) in /home/ngoinhat/public_html/modules/blockcontact/blockcontact.php on line 168
[10-Mar-2016 17:14:09 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 24379392) (tried to allocate 491520 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1505
[10-Mar-2016 17:14:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/classes/Product.php on line 1264
[10-Mar-2016 17:14:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 18350080) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/classes/Cart.php on line 610
[10-Mar-2016 17:14:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/classes/Cart.php on line 2165
[10-Mar-2016 17:14:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 19136512) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/classes/Cart.php on line 3192
[10-Mar-2016 17:14:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1213
[10-Mar-2016 17:14:28 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 19136512) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/classes/Cart.php on line 3192
[10-Mar-2016 17:14:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 45613056) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/cache/smarty/compile/22/b7/aa/22b7aa2f935dd7221435cb5d86ac01b2ac88d31f.file.nav.tpl.php on line 28
[10-Mar-2016 17:14:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 37224448) (tried to allocate 26421 bytes) in /home/ngoinhat/public_html/tools/swift/Swift/ClassLoader.php on line 35
[10-Mar-2016 17:14:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34078720) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/modules/mailjet/mailjet.php on line 706
[10-Mar-2016 22:37:15 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 30670848) (tried to allocate 32 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 22:37:15 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/homeslider/homeslider.php on line 450
[10-Mar-2016 22:37:15 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 78 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 22:37:15 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 29884416) (tried to allocate 85 bytes) in /home/ngoinhat/public_html/classes/db/DbPDO.php on line 172
[10-Mar-2016 22:37:15 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/blockstore/blockstore.php on line 184
[10-Mar-2016 22:37:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 37671 bytes) in /home/ngoinhat/public_html/classes/module/Module.php on line 1129
[10-Mar-2016 22:37:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 31719424) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/modules/homeslider/homeslider.php on line 450
[10-Mar-2016 22:37:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 37486592) (tried to allocate 7680 bytes) in /home/ngoinhat/public_html/tools/swift/Swift/Message.php on line 765
[10-Mar-2016 22:37:35 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 32243712) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/themeconfigurator/themeconfigurator.php on line 751
[10-Mar-2016 22:37:36 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 39321600) (tried to allocate 122880 bytes) in /home/ngoinhat/public_html/classes/AdminTab.php on line 1959
[19-Mar-2016 00:57:16 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught  --> Smarty: unable to write file /home/ngoinhat/public_html/cache/smarty/cache/socialsharing_header/6/1/1/222/fe/5b/b6/wrt56ec417c92a2a6_64726715 <-- 
  thrown in /home/ngoinhat/public_html/tools/smarty/sysplugins/smarty_internal_write_file.php on line 46
[19-Mar-2016 00:57:23 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught  --> Smarty: unable to write file /home/ngoinhat/public_html/cache/smarty/compile/05/40/30/wrt56ec4183587d35_54460456 <-- 
  thrown in /home/ngoinhat/public_html/tools/smarty/sysplugins/smarty_internal_write_file.php on line 46
[20-Mar-2016 19:29:05 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 36438016) (tried to allocate 491520 bytes) in /home/ngoinhat/public_html/modules/mailjet/classes/Segmentation.php on line 419
[22-Mar-2016 20:54:45 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught  --> Smarty: Missing template name <-- 
  thrown in /home/ngoinhat/public_html/tools/smarty/sysplugins/smarty_internal_template.php on line 678
[27-Mar-2016 11:17:38 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 34078720) (tried to allocate 30720 bytes) in /home/ngoinhat/public_html/modules/mailjet/mailjet.php on line 782
[27-Mar-2016 04:36:29 UTC] PHP Fatal error:  Out of memory (allocated 6553600) (tried to allocate 677387 bytes) in /home/ngoinhat/public_html/config/config.inc.php on line 135
[27-Mar-2016 04:58:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/ngoinhat/public_html/classes/db/MySQL.php:51
Stack trace:
#0 /home/ngoinhat/public_html/classes/db/Db.php(319): MySQLCore->connect()
#1 /home/ngoinhat/public_html/classes/db/Db.php(239): DbCore->__construct('127.0.0.1', 'ngoinhat_oiyeu', 'ngoinhatoiyeu', 'ngoinhat_oiyeu')
#2 /home/ngoinhat/public_html/config/alias.php(66): DbCore::getInstance()
#3 /home/ngoinhat/public_html/classes/shop/Shop.php(329): pSQL('ngoinhatoiyeu.c...')
#4 /home/ngoinhat/public_html/config/config.inc.php(114): ShopCore::initialize()
#5 /home/ngoinhat/public_html/index.php(27): require('/home/ngoinhat/...')
#6 {main}
  thrown in /home/ngoinhat/public_html/classes/db/MySQL.php on line 51
[27-Mar-2016 04:58:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/ngoinhat/public_html/classes/db/MySQL.php:51
Stack trace:
#0 /home/ngoinhat/public_html/classes/db/Db.php(319): MySQLCore->connect()
#1 /home/ngoinhat/public_html/classes/db/Db.php(239): DbCore->__construct('127.0.0.1', 'ngoinhat_oiyeu', 'ngoinhatoiyeu', 'ngoinhat_oiyeu')
#2 /home/ngoinhat/public_html/config/alias.php(66): DbCore::getInstance()
#3 /home/ngoinhat/public_html/classes/shop/Shop.php(329): pSQL('ngoinhatoiyeu.c...')
#4 /home/ngoinhat/public_html/config/config.inc.php(114): ShopCore::initialize()
#5 /home/ngoinhat/public_html/index.php(27): require('/home/ngoinhat/...')
#6 {main}
  thrown in /home/ngoinhat/public_html/classes/db/MySQL.php on line 51
