a:1:{i:0;a:3:{s:7:"id_info";s:1:"1";s:7:"id_shop";s:1:"1";s:4:"text";s:844:"<ul><li><em class="icon-phone" id="icon-phone"></em>
<div class="type-text">
<h2><span style="color:#052582;">0908 939 191</span></h2>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;"></blockquote>
Liên hệ qua: Viber / Zalo / Line<br />để đặt hàng trực tiếp với bộ phận thu mua tại Nhật Bản.</div>
</li>
<li>
<div class="type-text" style="margin-top:-27px;">
<h2><img id="aSkype" style="border:0;vertical-align:middle;margin:-3px 0px -2px -3px;" src="http://ngoinhatoiyeu.com/img/cms/skype.png" alt="skype_offline.png" width="65" height="65" />    <span style="color:#052582;margin-left:-23px;">Ngôi Nhà Tôi Yêu</span></h2>
</div>
</li>
<li><em class="icon-truck" id="icon-truck"></em>
<div class="type-text">
<h2><span style="color:#052582;">Giao hàng toàn quốc</span></h2>
</div>
</li>
</ul>";}}